<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




        <EditText
            android:id="@+id/EDTXT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/TXT1"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:hint="Enter the tool name"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/TXT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:text="TOOL NAME" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TXT2"
            android:layout_marginTop="50dp"
            android:text="TOOL USED FOR YEARS "
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/EDTXT1"
            />
        <EditText
            android:id="@+id/EDTXT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/TXT2"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:hint="Enter the year,tool used for"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TXT3"
            android:layout_marginTop="50dp"
            android:text="PRICE OF THE EQUIPMENT "
            android:textSize="20sp"
            android:layout_marginLeft="30sp"
            android:layout_below="@+id/EDTXT2"
            />

        <EditText
            android:id="@+id/EDTXT3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/TXT3"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:hint="Enter the price of equipment"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TXT4"
            android:layout_marginTop="50dp"

            android:text="Suggestions(if any)"
            android:textSize="20sp"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/EDTXT3"
            />

        <EditText
            android:id="@+id/EDTXT4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_below="@+id/TXT4"
            android:inputType="textPersonName"
            android:layout_marginLeft="30dp"
            android:hint="Suggestions if any"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="SAVE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />


    </RelativeLayout>

