<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_crop"
            android:title="@string/crop_analysis" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="@string/expensometer" />

        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_rent"
            android:title="@string/rent_it" />

        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_about"
                android:title="@string/about_us" />

        </menu>
    </item>
    <item android:title="@string/app_version_1_0">
    </item>

</menu>
