<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    //budget

    <dimen name="no_data_textSize">16sp</dimen>
    <dimen name="no_data_padding">22dp</dimen>

    <dimen name="receipt_icon_size">18dp</dimen>
    <dimen name="receipt_icon_padding">2dp</dimen>

    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">22sp</dimen>

    <dimen name="inputBorderThickness">2dip</dimen>
    <dimen name="inputPadding">20dip</dimen>
    <dimen name="inputButtonPadding">5dip</dimen>
    <dimen name="titlePaddingHorizontal">10dip</dimen>
    <dimen name="titlePaddingTop">20dip</dimen>
    <dimen name="inputSize">18sp</dimen>
    <dimen name="inputTitleSize">15sp</dimen>
</resources>