<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">FarmingGuru</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="crop_analysis">Crop Analysis</string>
    <string name="expensometer">Expensometer</string>
    <string name="settings">Settings</string>
    <string name="about_us">About us</string>
    <string name="rent_it">Rent it</string>
    <string name="app_version_1_0">App version 1.0</string>
    <string name="farming_guru">Farming Guru</string>
    <string name="farminguru6_gmail_com">farminguru6@gmail.com</string>
    <string name="to_provide_best_services_to_our_heros_farmers">To provide best services to our heros-\'FARMERS\'</string>
    <string name="our_mission">-Our Mission-</string>
    <string name="connect">CONNECT:</string>
    <string name="at_farming_guru_we_create_built_and_analyse_the_future_of_farming_making_our_farms_smart_is_our_goal_we_come_here_everyday_and_work_passionately_to_imbue_our_farmers_the_real_heros">At farming guru we create ,built and analyse the future of farming. Making our farms smart is our goal. We come here everyday and work passionately to imbue our farmers-THE REAL HEROS!</string>
    <string name="we_put_in_efforts_to_bring_better_resources_to_society_of_farmers_this_app_will_help_you_for_effective_farming_our_motto_is_the_making_farming_easier_and_also_raise_the_economy_of_our_farmers">We put in efforts to bring better resources to society of farmers. This app will help you for effective farming!Our motto is the making farming easier and also raise the economy of our farmers !</string>
    <string name="add_income">add_income</string>
    <string name="add_expense">add_expense</string>






</resources>
